config:
  host: devx-helloworld-springboot-test-kp3y0.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-test-kp3y0-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-test-kp3y0-docker-dev-local/devx-helloworld-springboot-test-kp3y0
    tag: 0.0.1-SNAPSHOT
